# ArchitectureComponentsTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/enjoyor/com/acdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/enjoyor/com/acdemo/: ApiResponse.java  MainActivity.java  MyDatabase.java  NetworkBoundResource.java  Resource.java  Status.java  User.java  UserDao.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
app/src/main/res/layout/: activity_main.xml  user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/enjoyor/com/acdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
